apiVersion: v2
name: control
description: A Helm chart for Control
icon: https://sim.simulator.company/static/logo.svg
type: application
version: 0.3.54
appVersion: 5.119.0

dependencies:
  - name: server
    version: 0.3.53
    repository: file://charts/server
  - name: frontend
    version: 0.3.53
    repository: file://charts/frontend
  - name: realtime
    version: 0.3.12
    repository: file://charts/realtime
  - name: control-tasks
    version: 0.1.24
    repository: file://charts/control-tasks
  - name: widget
    version: 0.3.44
    repository: file://charts/widget
