apiVersion: v2
name: control
description: A Helm chart for Control
icon: https://sim.simulator.company/static/logo.svg
type: application
<<<<<<< HEAD
version: 0.3.39
appVersion: 5.63.0
=======
version: 0.3.38
appVersion: 5.59.1
>>>>>>> main
