appName: server
serverPort: 9000

image:
  registry: docker-hub.middleware.biz
  repository: ctrl-server

hpa_mem: false

server:
  config:
    db:
      pool:
        acquire: 60000
        idle: 20000
        max: 200
        min: 20
