apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-service
  labels:
{{- include "control-tasks.labels" . | nindent 4 }}
  annotations:
    {{- include "control.control-tasks.annotations" . | nindent 2 }}
spec:
  selector:
{{- include "control-tasks.labels" . | nindent 6 }}
  ports:
    - port: {{ .Values.appReadinessHttpPort }}
      targetPort: {{ .Values.appReadinessHttpPort }}
      protocol: TCP
      name: http
