{{- if .Values.global.control.cosignPublicKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "control.configSecretName" . }}-cosign
  labels:
    app: {{ .Values.global.control.product }}
    tier: "cosign"
type: Opaque
data:
  cosignPublicKey: {{ .Values.global.control.cosignPublicKey | b64enc | quote }}
{{- end }}
